# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = (179, 37)
c, d = a, b
while b <= a:
    a -= b
print("Целочисленное деление с остатком ХХХ на YYY дает остаток: ", a)
c /= b
print("Целочисленное деление ХХХ на YYY дает: ", int(c))
